<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>VestEngine™</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="./sign_up.css" />
	</head>
	<body>
		<div class="container">
			<div class="welcome_container">
				<div class="welcome_container_image">
					<img src="./images/Illustration.png" alt="Illustration" />
				</div>
			</div>
			<div class="form_section">
				<!-- form section -->
				<form id="form" class="form" novalidate>
					<!-- form logo -->
					<div class="form_logo">
						<img src="./images/VestEngine™.jpg" alt="vest_Engine" />
					</div>
					<!-- form heading -->
					<h1 class="form_header">Lets get started</h1>
					<!-- form inputs -->

					<!-- name inputs -->
					<div class="form_name_container">
						<div class="form_name_input">
							<input
								type="text"
								name="first_name"
								placeholder="First Name"
								required
							/>
						</div>
						<div class="form_name_input">
							<input
								type="text"
								name="last_name"
								placeholder="Last Name"
								required
							/>
						</div>
					</div>
					<!-- email inputs -->
					<div class="form_email_input">
						<input
							id="email"
							type="email"
							name="email"
							placeholder="Email"
							required
						/>
					</div>
					<!-- country input -->
					<div class="form_country_input">
						<fieldset>
							<legend>Country</legend>
							<select>
								<option disabled selected>Select</option>
								<option value="Nigeria">Nigeria</option>
								<option value="Ghana">Ghana</option>
								<option value="Tanzania">Tanzania</option>
								<option value="Lesotho">Lesotho</option>
							</select>
							<div class="form_country_icon">
								<img src="./images/select_dropdown_icon.jpg" alt="" />
							</div>
						</fieldset>
					</div>

					<!-- Business name -->
					<div class="form_email_input">
						<input
							id="email"
							type="text"
							name="business_email"
							placeholder="Business Name"
							required
						/>
					</div>

					<!-- Business email -->
					<div class="form_email_input">
						<input
							id="email"
							type="email"
							name="work_email"
							placeholder="Work Email"
							required
						/>
					</div>

					<!-- password input -->
					<div class="form_password_input">
						<input
							id="password"
							type="password"
							name="password"
							placeholder="Password"
							required
						/>
						<!-- eye icon -->
						<svg
							class="form_eye_icon"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
						>
							<g data-name="Layer 2">
								<g data-name="eye">
									<rect opacity="0" />
									<path
										d="M21.87 11.5c-.64-1.11-4.16-6.68-10.14-6.5-5.53.14-8.73 5-9.6 6.5a1 1 0 0 0 0 1c.63 1.09 4 6.5 9.89 6.5h.25c5.53-.14 8.74-5 9.6-6.5a1 1 0 0 0 0-1zM12.22 17c-4.31.1-7.12-3.59-8-5 1-1.61 3.61-4.9 7.61-5 4.29-.11 7.11 3.59 8 5-1.03 1.61-3.61 4.9-7.61 5z"
									/>
									<path
										d="M12 8.5a3.5 3.5 0 1 0 3.5 3.5A3.5 3.5 0 0 0 12 8.5zm0 5a1.5 1.5 0 1 1 1.5-1.5 1.5 1.5 0 0 1-1.5 1.5z"
									/>
								</g>
							</g>
						</svg>
					</div>

					<!-- Terms and condition -->
					<div class="terms_and_condition_input">
						<input id="terms_and_condition" type="checkbox" required />
						<label for="terms_and_condition"
							>I have read, understood and I agree to VestEngine's
							<a href="#">Privacy Policy</a> and
							<a href="#">Terms and conditions</a>.
						</label>
					</div>
					<!-- error_message -->
					<span id="email_error_message" class="form_error_message"
						>invalid email</span
					>
					<!-- button -->
					<input class="form_btn" type="submit" value="Create an account" />

					<!-- Sign up -->
					<p class="form_sign_up_redirect">
						Already have an account? <a href="./index.html">Sign in here</a>
					</p>
				</form>
				<!-- kinda footer section -->
				<footer class="footer">
					&copy;
					<ul>
						<li>VastEngine</li>
						<li>Contact</li>
						<li>Privacy Policy</li>
						<li>Terms & Conditions</li>
					</ul>
				</footer>
			</div>
		</div>

		<script src="./app.js"></script>
	</body>
</html>
